cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Castaing"
    given-names: "Victor"
    orcid: "https://orcid.org/0000-0002-8426-338X"
  - family-names: "Romero"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0002-7594-1361"
  - family-names: "Rytz"
    given-names: "Daniel"
  - family-names: "Lozano"
    given-names: "Barbero"
    orcid: "https://orcid.org/0000-0002-0235-4924"
  - family-names: "Míguez"
    given-names: "Hernán"
    orcid: "https://orcid.org/0000-0003-2925-6360"
  title: "Quantification of Emission Efficiency in Persistent Luminescent Materials"
  doi: XXXX
  journal: "Advanced Optical Materials"
  month: X
  start: X # First page number
  end: X # Last page number
  issue: X
  volume: X
  year: 2024
